<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Interchangeable Graphics and Div Tags Sample</title>
<style id="jsbin-css">
body{
  background-image: url(https://www.publicdomainpictures.net/pictures/240000/velka/scenic-landscape-1508373727uru.jpg);
  background-repeat: no repeat;
  background-position: center center;
  background-attachment; fixed;
  background-size: 100% 100%;
  background-size: cover;
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  color: #3B3B3B;
}

h1,h2{
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

#logo h1{
  line-height: 500px auto;
  width: 1000px auto;
  font-size: 12.0em;
  padding: 300px 200px;
  font-stretch: ultra-condensed;
  letter-spacing: -3px;
}

h2{
  font-stretch: ultra-condensed;
  letter-spacing: -2px;
  padding: 10px;
  font-size: 4.0em;
}

.sectionContent{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px;
  font-size: 30px;
}

#section1{
  background: #EAEAEA;
}

#section2{
  position: relative;
  height: 500px;
  color: rgba(8,8,8,1.0);
  padding: 300px 30px;
  background-image: url(https://www.publicdomainpictures.net/pictures/300000/velka/wanderer-in-gebirgslandschaft.jpg);
}

#section3{
  background: #EAEAEA;
}

#section4{
  position: relative;
  height: 500px;
  color: rgba(8,8,8,1.0);
  padding: 300px 30px;
  background-image: url(https://www.publicdomainpictures.net/pictures/310000/velka/winterlandschaft-1573505858O4f.jpg);
}

#section5{
  background: #EAEAEA;
}


#sectionContent2{
  background: rgba(250,250,250,0.5);
}

#sectionContent4{
  background: rgba(250,250,250,0.5);
}
</style>
</head>
<body>
  <div id="page">
    <div id="header-page">
      <div id="header">
        <div id="logo">
          <h1>Mountain Hike</h1>          
        </div>
      </div>
    </div>
  </div>
  
  <div id="section1">
    <div id="sectionContent1" class="sectionContent">
      <h2>Lorem Ipsum</h2>
      <p>Praesent pretium nibh a scelerisque lobortis. Donec ornare felis arcu, vel semper risus pretium fringilla. Nulla dignissim nunc ac erat faucibus imperdiet. Duis in rutrum nibh. Donec efficitur est nulla, vitae tristique purus porta a. Pellentesque faucibus vehicula nisl, id placerat quam porttitor in. Phasellus fringilla volutpat justo hendrerit ultrices. Vivamus fermentum, diam vitae pellentesque fringilla, augue enim bibendum libero, id aliquet dui orci et mauris. Donec varius orci sit amet lectus dapibus, a posuere massa tempor. Aliquam laoreet risus consectetur, fermentum massa vitae, dapibus nunc. Praesent ut blandit tortor. Nam maximus dolor non lorem pretium mollis. Morbi id dui sit amet arcu sodales pellentesque ac vel eros.</p>
    </div>
  </div>
  
  <div id="section2">
    <div id="sectionContent2" class="sectionContent">
      <h2>Lorem Ipsum</h2>
      <p>Praesent pretium nibh a scelerisque lobortis. Donec ornare felis arcu, vel semper risus pretium fringilla. Nulla dignissim nunc ac erat faucibus imperdiet. Duis in rutrum nibh. Donec efficitur est nulla, vitae tristique purus porta a. Pellentesque faucibus vehicula nisl, id placerat quam porttitor in. Phasellus fringilla volutpat justo hendrerit ultrices. Vivamus fermentum, diam vitae pellentesque fringilla, augue enim bibendum libero, id aliquet dui orci et mauris. Donec varius orci sit amet lectus dapibus, a posuere massa tempor. Aliquam laoreet risus consectetur, fermentum massa vitae, dapibus nunc. Praesent ut blandit tortor. Nam maximus dolor non lorem pretium mollis. Morbi id dui sit amet arcu sodales pellentesque ac vel eros.</p>
    </div>
  </div>
  
  <div id="section3">
    <div id="sectionContent3" class="sectionContent">
      <h2>Lorem Ipsum</h2>
      <p>Praesent pretium nibh a scelerisque lobortis. Donec ornare felis arcu, vel semper risus pretium fringilla. Nulla dignissim nunc ac erat faucibus imperdiet. Duis in rutrum nibh. Donec efficitur est nulla, vitae tristique purus porta a. Pellentesque faucibus vehicula nisl, id placerat quam porttitor in. Phasellus fringilla volutpat justo hendrerit ultrices. Vivamus fermentum, diam vitae pellentesque fringilla, augue enim bibendum libero, id aliquet dui orci et mauris. Donec varius orci sit amet lectus dapibus, a posuere massa tempor. Aliquam laoreet risus consectetur, fermentum massa vitae, dapibus nunc. Praesent ut blandit tortor. Nam maximus dolor non lorem pretium mollis. Morbi id dui sit amet arcu sodales pellentesque ac vel eros.</p>
    </div>
  </div>
  
  <div id="section4">
    <div id="sectionContent4" class="sectionContent">
      <h2>Lorem Ipsum</h2>
      <p>Praesent pretium nibh a scelerisque lobortis. Donec ornare felis arcu, vel semper risus pretium fringilla. Nulla dignissim nunc ac erat faucibus imperdiet. Duis in rutrum nibh. Donec efficitur est nulla, vitae tristique purus porta a. Pellentesque faucibus vehicula nisl, id placerat quam porttitor in. Phasellus fringilla volutpat justo hendrerit ultrices. Vivamus fermentum, diam vitae pellentesque fringilla, augue enim bibendum libero, id aliquet dui orci et mauris. Donec varius orci sit amet lectus dapibus, a posuere massa tempor. Aliquam laoreet risus consectetur, fermentum massa vitae, dapibus nunc. Praesent ut blandit tortor. Nam maximus dolor non lorem pretium mollis. Morbi id dui sit amet arcu sodales pellentesque ac vel eros.</p>
    </div>
  </div>
  
  <div id="section5">
    <div id="sectionContent5" class="sectionContent">
      <h2>Lorem Ipsum</h2>
      <p>Praesent pretium nibh a scelerisque lobortis. Donec ornare felis arcu, vel semper risus pretium fringilla. Nulla dignissim nunc ac erat faucibus imperdiet. Duis in rutrum nibh. Donec efficitur est nulla, vitae tristique purus porta a. Pellentesque faucibus vehicula nisl, id placerat quam porttitor in. Phasellus fringilla volutpat justo hendrerit ultrices. Vivamus fermentum, diam vitae pellentesque fringilla, augue enim bibendum libero, id aliquet dui orci et mauris. Donec varius orci sit amet lectus dapibus, a posuere massa tempor. Aliquam laoreet risus consectetur, fermentum massa vitae, dapibus nunc. Praesent ut blandit tortor. Nam maximus dolor non lorem pretium mollis. Morbi id dui sit amet arcu sodales pellentesque ac vel eros.</p>
    </div>
  </div>




  

  



<script id="jsbin-source-css" type="text/css">body{
  background-image: url(https://www.publicdomainpictures.net/pictures/240000/velka/scenic-landscape-1508373727uru.jpg);
  background-repeat: no repeat;
  background-position: center center;
  background-attachment; fixed;
  background-size: 100% 100%;
  background-size: cover;
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  color: #3B3B3B;
}

h1,h2{
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

#logo h1{
  line-height: 500px auto;
  width: 1000px auto;
  font-size: 12.0em;
  padding: 300px 200px;
  font-stretch: ultra-condensed;
  letter-spacing: -3px;
}

h2{
  font-stretch: ultra-condensed;
  letter-spacing: -2px;
  padding: 10px;
  font-size: 4.0em;
}

.sectionContent{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px;
  font-size: 30px;
}

#section1{
  background: #EAEAEA;
}

#section2{
  position: relative;
  height: 500px;
  color: rgba(8,8,8,1.0);
  padding: 300px 30px;
  background-image: url(https://www.publicdomainpictures.net/pictures/300000/velka/wanderer-in-gebirgslandschaft.jpg);
}

#section3{
  background: #EAEAEA;
}

#section4{
  position: relative;
  height: 500px;
  color: rgba(8,8,8,1.0);
  padding: 300px 30px;
  background-image: url(https://www.publicdomainpictures.net/pictures/310000/velka/winterlandschaft-1573505858O4f.jpg);
}

#section5{
  background: #EAEAEA;
}


#sectionContent2{
  background: rgba(250,250,250,0.5);
}

#sectionContent4{
  background: rgba(250,250,250,0.5);
}

















</script>
</body>
</html>