<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bigger Website Sample</title>
<style id="jsbin-css">
body{
  background: #3B3B3B;
  color: rgba(245,245,245,1.0);
  font-family: 'Abel', sans-serif;
  font-size: 20px;
}

h1,h2{
  font-family: "Impact";
  font-weight: Bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #FDFDFD;
  text-align: center;
}

h1{
  color: #FA5E02;
  letter-spacing: 5px;
  line-height: 50px;
}

h2{
  letter-spacing: 3px;
}

#logo h1{
  line-height: 150px;
  width: 1000px auto;
  font-size: 8.0em;
  padding: 30px 30px;
}

#firstSection{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}

#lastSection{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}

#columnFull{

}

#firstSectionFull{
  background-color: #FA5E02;
}

#lastSectionFull{
  background-color: #FA5E02;
}

#sixColumns{
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding 30px 30px;
}

#sixColumns #column1 {
  float: left;
  width: 300px;
  margin-right: 50px ;
}

#sixColumns #column2{
  float: left;
  width: 300px;
}

#sixColumns #column3{
  float: right;
  width: 300px;
}

#sixColumns #column4 {
  float: left;
  width: 300px;
  margin-right: 50px ;
}

#sixColumns #column5{
  float: left;
  width: 300px;
}

#sixColumns #column6{
  float: right;
  width: 300px;
}
</style>
</head>
<body>
  <div id="page">
    <div id="header-page">
      <div id="header">
        <div id="logo">
          <h1>Sample Page</h1>
        </div>
      </div>
    </div>   
  </div>
  
  <div id="firstSectionFull">
  <div id="firstSection">
    <h2>Big Headline</h2>
    <p>Maecenas vitae faucibus quam, congue condimentum sapien. Nam sagittis enim at mi eleifend, vitae imperdiet turpis tempor. Ut et mollis lectus. Proin vel ipsum vitae risus facilisis faucibus. Phasellus finibus dolor eget justo sollicitudin commodo. Etiam efficitur sem et nibh finibus tincidunt. Phasellus porta tellus in facilisis suscipit. Cras molestie, eros vitae pellentesque scelerisque, nisl dui malesuada felis, ac sodales est dui in urna. Aliquam et tortor nibh. Donec lacus lorem, varius sit amet feugiat a, mollis in arcu. Nullam mollis ullamcorper posuere. Sed luctus imperdiet ante, in mattis odio eleifend sit amet. Maecenas vitae faucibus quam, congue condimentum sapien. Nam sagittis enim at mi eleifend, vitae imperdiet turpis tempor. Ut et mollis lectus. Proin vel ipsum vitae risus facilisis faucibus. Phasellus finibus dolor eget justo sollicitudin commodo. Etiam efficitur sem et nibh finibus tincidunt. Phasellus porta tellus in facilisis suscipit. Cras molestie, eros vitae pellentesque scelerisque, nisl dui malesuada felis, ac sodales est dui in urna. Aliquam et tortor nibh. Donec lacus lorem, varius sit amet feugiat a, mollis in arcu. Nullam mollis ullamcorper posuere. Sed luctus imperdiet ante, in mattis odio eleifend sit amet.</p>
  </div>
  </div>
  
  <div id="columnFull">
  <div id="sixColumns">
    <div id="column1">
      <h2>Lorem Ipsum</h2>
      <p>Proin id auctor ipsum. In facilisis, est sit amet eleifend aliquet, nunc augue semper nibh, ut ullamcorper massa mi vel justo. Aliquam erat volutpat. Mauris ullamcorper vel orci porttitor facilisis. </p>
    </div>
    <div id="column2">
      <h2>Lorem Ipsum</h2>
      <p>Proin id auctor ipsum. In facilisis, est sit amet eleifend aliquet, nunc augue semper nibh, ut ullamcorper massa mi vel justo. Aliquam erat volutpat. Mauris ullamcorper vel orci porttitor facilisis. </p>
    </div>
    <div id="column3">
      <h2>Lorem Ipsum</h2>
      <p>Proin id auctor ipsum. In facilisis, est sit amet eleifend aliquet, nunc augue semper nibh, ut ullamcorper massa mi vel justo. Aliquam erat volutpat. Mauris ullamcorper vel orci porttitor facilisis. </p>
    </div>
    <div id="column4">
      <h2>Lorem Ipsum</h2>
      <p>Proin id auctor ipsum. In facilisis, est sit amet eleifend aliquet, nunc augue semper nibh, ut ullamcorper massa mi vel justo. Aliquam erat volutpat. Mauris ullamcorper vel orci porttitor facilisis. </p>
    </div>
    <div id="column5">
      <h2>Lorem Ipsum</h2>
      <p>Proin id auctor ipsum. In facilisis, est sit amet eleifend aliquet, nunc augue semper nibh, ut ullamcorper massa mi vel justo. Aliquam erat volutpat. Mauris ullamcorper vel orci porttitor facilisis. </p>
    </div>
    <div id="column6">
      <h2>Lorem Ipsum</h2>
      <p>Proin id auctor ipsum. In facilisis, est sit amet eleifend aliquet, nunc augue semper nibh, ut ullamcorper massa mi vel justo. Aliquam erat volutpat. Mauris ullamcorper vel orci porttitor facilisis. </p>
    </div>
  </div>
  </div>
  
  <div id="lastSectionFull">
  <div id="lastSection">
    <h2>Another Headline</h2>
    <p>Maecenas vitae faucibus quam, congue condimentum sapien. Nam sagittis enim at mi eleifend, vitae imperdiet turpis tempor. Ut et mollis lectus. Proin vel ipsum vitae risus facilisis faucibus. Phasellus finibus dolor eget justo sollicitudin commodo. Etiam efficitur sem et nibh finibus tincidunt. Phasellus porta tellus in facilisis suscipit. Cras molestie, eros vitae pellentesque scelerisque, nisl dui malesuada felis, ac sodales est dui in urna. Aliquam et tortor nibh. Donec lacus lorem, varius sit amet feugiat a, mollis in arcu. Nullam mollis ullamcorper posuere. Sed luctus imperdiet ante, in mattis odio eleifend sit amet. Maecenas vitae faucibus quam, congue condimentum sapien. Nam sagittis enim at mi eleifend, vitae imperdiet turpis tempor. Ut et mollis lectus. Proin vel ipsum vitae risus facilisis faucibus. Phasellus finibus dolor eget justo sollicitudin commodo. Etiam efficitur sem et nibh finibus tincidunt. Phasellus porta tellus in facilisis suscipit. Cras molestie, eros vitae pellentesque scelerisque, nisl dui malesuada felis, ac sodales est dui in urna. Aliquam et tortor nibh. Donec lacus lorem, varius sit amet feugiat a, mollis in arcu. Nullam mollis ullamcorper posuere. Sed luctus imperdiet ante, in mattis odio eleifend sit amet.</p>
  </div>
  </div>
  
  


<script id="jsbin-source-css" type="text/css">body{
  background: #3B3B3B;
  color: rgba(245,245,245,1.0);
  font-family: 'Abel', sans-serif;
  font-size: 20px;
}

h1,h2{
  font-family: "Impact";
  font-weight: Bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #FDFDFD;
  text-align: center;
}

h1{
  color: #FA5E02;
  letter-spacing: 5px;
  line-height: 50px;
}

h2{
  letter-spacing: 3px;
}

#logo h1{
  line-height: 150px;
  width: 1000px auto;
  font-size: 8.0em;
  padding: 30px 30px;
}

#firstSection{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}

#lastSection{
  width: 1000px;
  overflow: hidden;
  margin: 0px auto;
  padding: 30px 30px;
}

#columnFull{

}

#firstSectionFull{
  background-color: #FA5E02;
}

#lastSectionFull{
  background-color: #FA5E02;
}

#sixColumns{
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding 30px 30px;
}

#sixColumns #column1 {
  float: left;
  width: 300px;
  margin-right: 50px ;
}

#sixColumns #column2{
  float: left;
  width: 300px;
}

#sixColumns #column3{
  float: right;
  width: 300px;
}

#sixColumns #column4 {
  float: left;
  width: 300px;
  margin-right: 50px ;
}

#sixColumns #column5{
  float: left;
  width: 300px;
}

#sixColumns #column6{
  float: right;
  width: 300px;
}























</script>
</body>
</html>