<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
body {
  background-image: url(https://www.publicdomainpictures.net/pictures/220000/velka/landscape-with-a-lake-1493481278Ed8.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  
  font-family: "Abel", sans-serif;
  font-size: 20px;
  color: #3B3B3B;
}

h1, h2 {
  font-family: "Gill Sans MT";
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #111111;
  text-align: center;
}

img {
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: rgba(250,250,250,0.5);
}

#header {
  width: 1000px;
  margin: 150px auto;
}

#logo h1 {
  line-height: 150px;
  letter-spacing: -1px;
  font-size: 7.5em;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgba(250,250,250,0.5);
  
}

#sixColumns {
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
  
  background: rgba(100,150,190,0.35);
}

#sixColumns h2 {
  padding: 0px 9px 20px 0px;
  font-size: 40px;
  letter-spacing: -2px;
}

#sixColumns #column1 {
  float: left;
  width: 300px;
  margin right: 50px;
}

#sixColumns #column2 {
  float: left;
  width: 300px;
}

#sixColumns #column3 {
  float: right;
  width: 300px;
}

#sixColumns #column4 {
  float: left;
  width: 300px;
  margin right: 50px;
}

#sixColumns #column5 {
  float: left;
  width: 300px;
}

#sixColumns #column6 {
  float: right;
  width: 300px;
}
</style>
</head>
<body>

  <div id="page">
    <div id="header-page">
      <div id="header">
        <div id="logo">
          <img src="https://www.publicdomainpictures.net/pictures/330000/velka/sunset-palm-trees-logo.png"/>
          <h1> SummerTime Records </h1>
        </div>
      </div>
    </div>
  </div>
  
  
  <div id="sixColumns">
    <div id="column1">
      <h2> Lorem Ipsum </h2>
      <p> Praesent eu lorem ut urna placerat efficitur. Integer tristique ipsum et tortor vehicula feugiat. Integer pellentesque efficitur tellus quis egestas. Phasellus placerat, lectus molestie pulvinar egestas, leo purus cursus lacus, ut ultrices odio nunc sed mi. In luctus, nulla vitae condimentum pulvinar. </p>
    </div>
     <div id="column2">
      <h2> Lorem Ipsum </h2>
      <p> Praesent eu lorem ut urna placerat efficitur. Integer tristique ipsum et tortor vehicula feugiat. Integer pellentesque efficitur tellus quis egestas. Phasellus placerat, lectus molestie pulvinar egestas, leo purus cursus lacus, ut ultrices odio nunc sed mi. In luctus, nulla vitae condimentum pulvinar. </p>
    </div>
     <div id="column3">
      <h2> Lorem Ipsum </h2>
      <p> Praesent eu lorem ut urna placerat efficitur. Integer tristique ipsum et tortor vehicula feugiat. Integer pellentesque efficitur tellus quis egestas. Phasellus placerat, lectus molestie pulvinar egestas, leo purus cursus lacus, ut ultrices odio nunc sed mi. In luctus, nulla vitae condimentum pulvinar. </p>
    </div>
     <div id="column4">
      <h2> Lorem Ipsum </h2>
      <p> Praesent eu lorem ut urna placerat efficitur. Integer tristique ipsum et tortor vehicula feugiat. Integer pellentesque efficitur tellus quis egestas. Phasellus placerat, lectus molestie pulvinar egestas, leo purus cursus lacus, ut ultrices odio nunc sed mi. In luctus, nulla vitae condimentum pulvinar. </p>
    </div>
     <div id="column5">
      <h2> Lorem Ipsum </h2>
      <p> Praesent eu lorem ut urna placerat efficitur. Integer tristique ipsum et tortor vehicula feugiat. Integer pellentesque efficitur tellus quis egestas. Phasellus placerat, lectus molestie pulvinar egestas, leo purus cursus lacus, ut ultrices odio nunc sed mi. In luctus, nulla vitae condimentum pulvinar. </p>
    </div>
     <div id="column6">
      <h2> Lorem Ipsum </h2>
      <p> Praesent eu lorem ut urna placerat efficitur. Integer tristique ipsum et tortor vehicula feugiat. Integer pellentesque efficitur tellus quis egestas. Phasellus placerat, lectus molestie pulvinar egestas, leo purus cursus lacus, ut ultrices odio nunc sed mi. In luctus, nulla vitae condimentum pulvinar. </p>
    </div>
    
  </div>
  


<script id="jsbin-source-css" type="text/css">body {
  background-image: url(https://www.publicdomainpictures.net/pictures/220000/velka/landscape-with-a-lake-1493481278Ed8.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-size: cover;
  
  font-family: "Abel", sans-serif;
  font-size: 20px;
  color: #3B3B3B;
}

h1, h2 {
  font-family: "Gill Sans MT";
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #111111;
  text-align: center;
}

img {
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: rgba(250,250,250,0.5);
}

#header {
  width: 1000px;
  margin: 150px auto;
}

#logo h1 {
  line-height: 150px;
  letter-spacing: -1px;
  font-size: 7.5em;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgba(250,250,250,0.5);
  
}

#sixColumns {
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
  
  background: rgba(100,150,190,0.35);
}

#sixColumns h2 {
  padding: 0px 9px 20px 0px;
  font-size: 40px;
  letter-spacing: -2px;
}

#sixColumns #column1 {
  float: left;
  width: 300px;
  margin right: 50px;
}

#sixColumns #column2 {
  float: left;
  width: 300px;
}

#sixColumns #column3 {
  float: right;
  width: 300px;
}

#sixColumns #column4 {
  float: left;
  width: 300px;
  margin right: 50px;
}

#sixColumns #column5 {
  float: left;
  width: 300px;
}

#sixColumns #column6 {
  float: right;
  width: 300px;
}







</script>
</body>
</html>