<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HeimTube</title>
<style id="jsbin-css">
body{
  background: rgba(252,252,252,1.0);
  color: #2B2B2B;
  font-family: "Abel", sans-serif;
  font-size: 20px;
}

h1,h2{
  font-family: 'Gill Sans MT';
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #111111;
  text-align: center;
}

h2{
  color: #2B2B2B;
}

#header{
  width: 1000px;
  margin: 50px auto;
}

span{
  color: rgba(252,252,252,1.0);
  -webkit-text-stroke-color: #111111;
  -webkit-text-stroke-width: 5px;
}

#smallSpan{
  color: rgba(252,252,252,1.0);
  -webkit-text-stroke-color: #111111;
  -webkit-text-stroke-width: 1px;
}


#logo h1{
  line-height: 150px;
  width: 1000px;
  font-size: 7em;
} 


#sixColumns{
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
}

#sixColumns #column1{
  float: left;
  width: 300px;
  text-align: justify;
  margin-right: 50px;
}

#sixColumns #column2{
  float: left;
  width: 300px;
  text-align: justify;
}

#sixColumns #column3{
  float: right;
  width: 300px;
  text-align: justify;
}

#sixColumns #column4{
  float: left;
  width: 300px;
  text-align: justify;
  margin-right: 50px;
}

#sixColumns #column5{
  float: left;
  width: 300px;
  text-align: justify;
}

#sixColumns #column6{
  float: right;
  width: 300px;
  text-align: justify;
}

#column1 .fab{
  font-size: 150px;
  display: block;
  text-align: center; 
  padding: 10px;
}

#column2 .fas{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column3 .fab{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column4 .fab{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column5 .fab{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column6 .fas{
  font-size: 150px;
  display: block;
  text-align: center; 
  padding: 10px;
}
</style>
</head>
  <script src="https://kit.fontawesome.com/5c5a61ec51.js" crossorigin="anonymous"></script>
<body>
  <div id="page"
    <div id="header-page">
      <div id="header">
        <div id="logo">
          <h1> <span>Heim</span> tube </h1>
        </div>
      </div>     
    </div>       
  </div>

  <div id="sixColumns">
    <div id="column1">
      <p1> <i class="fab fa-apple"></i> </p1>
      <h2> <span id="smallSpan"> Lorem </span> Ipsum </h2>
      <p> Mauris sit amet cursus nunc, et molestie mauris. Phasellus vulputate mi nec mi iaculis, ut finibus massa blandit. Ut erat nunc, convallis ac tortor id, hendrerit egestas ipsum. Aenean id laoreet tellus. Sed sapien neque, efficitur et finibus sed, malesuada id magna. Mauris at rutrum erat.  </p>
    </div>
    <div id="column2">
      <p2> <i class="fas fa-check-circle"></i> </p2>
      <h2> <span id="smallSpan"> Lorem </span> Ipsum </h2>
      <p> Mauris sit amet cursus nunc, et molestie mauris. Phasellus vulputate mi nec mi iaculis, ut finibus massa blandit. Ut erat nunc, convallis ac tortor id, hendrerit egestas ipsum. Aenean id laoreet tellus. Sed sapien neque, efficitur et finibus sed, malesuada id magna. Mauris at rutrum erat.  </p>
    </div>
    <div id="column3">
      <p3> <i class="fab fa-facebook-messenger"></i> </p3>
      <h2> <span id="smallSpan"> Lorem </span> Ipsum </h2>
      <p> Mauris sit amet cursus nunc, et molestie mauris. Phasellus vulputate mi nec mi iaculis, ut finibus massa blandit. Ut erat nunc, convallis ac tortor id, hendrerit egestas ipsum. Aenean id laoreet tellus. Sed sapien neque, efficitur et finibus sed, malesuada id magna. Mauris at rutrum erat.  </p>
    </div>
    <div id="column4">
      <p4> <i class="fab fa-twitter"></i> </p4>
      <h2> <span id="smallSpan"> Lorem </span> Ipsum </h2>
      <p> Mauris sit amet cursus nunc, et molestie mauris. Phasellus vulputate mi nec mi iaculis, ut finibus massa blandit. Ut erat nunc, convallis ac tortor id, hendrerit egestas ipsum. Aenean id laoreet tellus. Sed sapien neque, efficitur et finibus sed, malesuada id magna. Mauris at rutrum erat.  </p>
    </div>
    <div id="column5">
      <p5> <i class="fab fa-youtube"></i> </p5>
      <h2> <span id="smallSpan"> Lorem </span> Ipsum </h2>
      <p> Mauris sit amet cursus nunc, et molestie mauris. Phasellus vulputate mi nec mi iaculis, ut finibus massa blandit. Ut erat nunc, convallis ac tortor id, hendrerit egestas ipsum. Aenean id laoreet tellus. Sed sapien neque, efficitur et finibus sed, malesuada id magna. Mauris at rutrum erat.  </p>
    </div>
    <div id="column6">
      <p6> <i class="fas fa-gamepad"></i> </p6>
      <h2> <span id="smallSpan"> Lorem </span> Ipsum </h2>
      <p> Mauris sit amet cursus nunc, et molestie mauris. Phasellus vulputate mi nec mi iaculis, ut finibus massa blandit. Ut erat nunc, convallis ac tortor id, hendrerit egestas ipsum. Aenean id laoreet tellus. Sed sapien neque, efficitur et finibus sed, malesuada id magna. Mauris at rutrum erat.  </p>
    </div>   
  </div>



<script id="jsbin-source-css" type="text/css">body{
  background: rgba(252,252,252,1.0);
  color: #2B2B2B;
  font-family: "Abel", sans-serif;
  font-size: 20px;
}

h1,h2{
  font-family: 'Gill Sans MT';
  font-weight: bold;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: #111111;
  text-align: center;
}

h2{
  color: #2B2B2B;
}

#header{
  width: 1000px;
  margin: 50px auto;
}

span{
  color: rgba(252,252,252,1.0);
  -webkit-text-stroke-color: #111111;
  -webkit-text-stroke-width: 5px;
}

#smallSpan{
  color: rgba(252,252,252,1.0);
  -webkit-text-stroke-color: #111111;
  -webkit-text-stroke-width: 1px;
}


#logo h1{
  line-height: 150px;
  width: 1000px;
  font-size: 7em;
} 


#sixColumns{
  overflow: hidden;
  width: 1000px;
  margin: 0px auto;
  padding: 30px 30px;
}

#sixColumns #column1{
  float: left;
  width: 300px;
  text-align: justify;
  margin-right: 50px;
}

#sixColumns #column2{
  float: left;
  width: 300px;
  text-align: justify;
}

#sixColumns #column3{
  float: right;
  width: 300px;
  text-align: justify;
}

#sixColumns #column4{
  float: left;
  width: 300px;
  text-align: justify;
  margin-right: 50px;
}

#sixColumns #column5{
  float: left;
  width: 300px;
  text-align: justify;
}

#sixColumns #column6{
  float: right;
  width: 300px;
  text-align: justify;
}

#column1 .fab{
  font-size: 150px;
  display: block;
  text-align: center; 
  padding: 10px;
}

#column2 .fas{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column3 .fab{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column4 .fab{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column5 .fab{
  font-size: 150px;
  display: block;
  text-align: center;
  padding: 10px;
}

#column6 .fas{
  font-size: 150px;
  display: block;
  text-align: center; 
  padding: 10px;
}












</script>
</body>
</html>